jdbc.username = root
jdbc.password = 1234
jdbc.jdbcUrl = jdbc\:mysql\://localhost/1704kmaven?useUnicode\=true&amp;characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true
jdbc.driverClass = com.mysql.jdbc.Driver